<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Select Period (copy)_1638747359962095620]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Orders&quot;'>
        <calculation class='tableau' formula='&quot;No. of Orders&quot;' />
        <members>
          <member value='&quot;In Full \%&quot;' />
          <member value='&quot;On Time \%&quot;' />
          <member value='&quot;Otif \%&quot;' />
          <member value='&quot;No. of Orders&quot;' />
          <member value='&quot;No. of Order Lines&quot;' />
          <member value='&quot;Line Fill Rate&quot;' />
          <member value='&quot;Volume Fill Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customers+ (mart)' inline='true' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atliq_mart' name='excel-direct.1l0qna6023igav1esjjan0ygy3uu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Laveena/Desktop/Laveena_all_folders/Projects/Supply Chain ATLIQ mart/Atliq-Mart-Supply-Chain-Dashboard/atliq_mart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_lines2].[product_id]' />
                <expression op='[products].[product_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[customers].[customer_id]' />
                  <expression op='[order_lines2].[customer_id]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1l0qna6023igav1esjjan0ygy3uu' name='customers' table='[customers$]' type='table'>
                <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
                  <column datatype='integer' name='customer_id' ordinal='0' />
                  <column datatype='string' name='customer_name' ordinal='1' />
                  <column datatype='string' name='city' ordinal='2' />
                </columns>
              </relation>
              <relation connection='excel-direct.1l0qna6023igav1esjjan0ygy3uu' name='order_lines2' table='[order_lines$]' type='table'>
                <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='date' name='order_placement_date' ordinal='1' />
                  <column datatype='integer' name='customer_id' ordinal='2' />
                  <column datatype='integer' name='product_id' ordinal='3' />
                  <column datatype='integer' name='order_qty' ordinal='4' />
                  <column datatype='date' name='agreed_delivery_date' ordinal='5' />
                  <column datatype='date' name='actual_delivery_date' ordinal='6' />
                  <column datatype='integer' name='delivery_qty' ordinal='7' />
                  <column datatype='integer' name='in_full' ordinal='8' />
                  <column datatype='integer' name='on_time' ordinal='9' />
                  <column datatype='integer' name='otif' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1l0qna6023igav1esjjan0ygy3uu' name='products' table='[products$]' type='table'>
              <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' outcome='2'>
                <column datatype='integer' name='product_id' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='product' ordinal='2' />
                <column datatype='string' name='variant' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1l0qna6023igav1esjjan0ygy3uu' name='orders_aggregate' table='[orders_aggregate$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_placement_date' ordinal='2' />
              <column datatype='integer' name='on_time' ordinal='3' />
              <column datatype='integer' name='in_full' ordinal='4' />
              <column datatype='integer' name='otif' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l0qna6023igav1esjjan0ygy3uu' name='target_orders' table='[target_orders$]' type='table'>
            <columns gridOrigin='A1:D36:no:A1:D36:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='ontime_target_percentage' ordinal='1' />
              <column datatype='integer' name='infull_target_percentage' ordinal='2' />
              <column datatype='integer' name='otif_target_percentage' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_placement_date (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_delivery_date (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_date (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_qty (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_full (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otif (order!lines2)]</local-name>
            <parent-name>[order_lines2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders!aggregate)]</local-name>
            <parent-name>[orders_aggregate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders!aggregate)]</local-name>
            <parent-name>[orders_aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_placement_date (orders!aggregate)]</local-name>
            <parent-name>[orders_aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time (orders!aggregate)]</local-name>
            <parent-name>[orders_aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_full (orders!aggregate)]</local-name>
            <parent-name>[orders_aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otif (orders!aggregate)]</local-name>
            <parent-name>[orders_aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (target!orders)]</local-name>
            <parent-name>[target_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ontime_target_percentage]</local-name>
            <parent-name>[target_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infull_target_percentage]</local-name>
            <parent-name>[target_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otif_target_percentage]</local-name>
            <parent-name>[target_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Period' datatype='date' name='[Calculation_1638747359946600448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&quot;month&quot;, [order_placement_date (order!lines2)])&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&quot;week&quot;, [order_placement_date (order!lines2)])&#13;&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&quot;weekday&quot;, [order_placement_date (order!lines2)])&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Selected Period Parameter' datatype='string' name='[Calculation_1638747359950004227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN STR(DATENAME(&quot;month&quot;, [Calculation_1638747359946600448]))&#13;&#10;WHEN &quot;Week&quot; THEN STR(DATEPART(&quot;week&quot;, [Calculation_1638747359946600448]))&#13;&#10;WHEN &quot;Day&quot; THEN STR(DATENAME(&quot;weekday&quot;, [Calculation_1638747359946600448]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Select Metric' datatype='real' name='[Calculation_1638747359962935301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Period (copy)_1638747359962095620]&#13;&#10;WHEN &quot;In Full %&quot; THEN [Ontime percentage (copy)_2580562630921740292]*100&#13;&#10;WHEN &quot;On Time %&quot; THEN [Calculation_2580562630873358336]*100&#13;&#10;WHEN &quot;Otif %&quot; THEN [Infull percentage (copy)_2580562630923767815]*100&#13;&#10;WHEN &quot;No. of Orders&quot; THEN COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])&#13;&#10;WHEN &quot;No. of Order Lines&quot; THEN COUNT([__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100])&#13;&#10;WHEN &quot;Line Fill Rate&quot; THEN [Calculation_2580562630927507466]&#13;&#10;WHEN &quot;Volume Fill Rate&quot; THEN [Line Fill Rate (copy)_2580562630927753227]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Ontime percentage' datatype='real' default-format='p0.00%' name='[Calculation_2580562630873358336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([on_time (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
      </column>
      <column caption='Line Fill Rate' datatype='real' name='[Calculation_2580562630927507466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([in_full (order!lines2)])/COUNT([__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100])*100' />
      </column>
      <column caption='In Full difference positive' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[In Full difference negative (copy)_2580562630922616838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(if [Ontime percentage (copy)_2580562630921740292] &gt; (AVG([infull_target_percentage])/100)&#13;&#10;then&#13;&#10;[Ontime percentage (copy)_2580562630921740292] - (AVG([infull_target_percentage])/100)&#13;&#10;end)' />
      </column>
      <column caption='Otif difference negative' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[In Full difference negative (copy)_2580562630923804681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(if [Infull percentage (copy)_2580562630923767815] &lt; (AVG([otif_target_percentage])/100)&#13;&#10;then&#13;&#10;[Infull percentage (copy)_2580562630923767815] - (AVG([otif_target_percentage])/100)&#13;&#10;end)' />
      </column>
      <column caption='Otif difference positive' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[In Full difference positive (copy)_2580562630923788296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(if [Ontime percentage (copy)_2580562630921740292] &gt; (AVG([infull_target_percentage])/100)&#13;&#10;then&#13;&#10;[Ontime percentage (copy)_2580562630921740292] - (AVG([infull_target_percentage])/100)&#13;&#10;end)' />
      </column>
      <column caption='Otif percentage' datatype='real' default-format='p0.00%' name='[Infull percentage (copy)_2580562630923767815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([otif (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
      </column>
      <column caption='Volume Fill Rate' datatype='real' name='[Line Fill Rate (copy)_2580562630927753227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([delivery_qty (order!lines2)])/SUM([order_qty (order!lines2)])*100' />
      </column>
      <column caption='On Time difference positive' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[On Time difference (copy 2)_2580562630917316611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(if [Calculation_2580562630873358336] &gt; (AVG([ontime_target_percentage])/100)&#13;&#10;then&#13;&#10;[Calculation_2580562630873358336] - (AVG([ontime_target_percentage])/100)&#13;&#10;end)' />
      </column>
      <column caption='On Time difference negative' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[On Time difference (copy)_2580562630917300226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(if [Calculation_2580562630873358336] &lt; (AVG([ontime_target_percentage])/100)&#13;&#10;then&#13;&#10;[Calculation_2580562630873358336] - (AVG([ontime_target_percentage])/100)&#13;&#10;end)' />
      </column>
      <column caption='In Full difference negative' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[On Time difference negative (copy)_2580562630922031109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(if [Ontime percentage (copy)_2580562630921740292] &lt; (AVG([infull_target_percentage])/100)&#13;&#10;then&#13;&#10;[Ontime percentage (copy)_2580562630921740292] - (AVG([infull_target_percentage])/100)&#13;&#10;end)' />
      </column>
      <column caption='Infull percentage' datatype='real' default-format='p0.00%' name='[Ontime percentage (copy)_2580562630921740292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([in_full (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
      </column>
      <column caption='Select Metric (copy)' datatype='real' name='[Select Metric (copy)_1638747359967006726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Period (copy)_1638747359962095620]&#13;&#10;WHEN &quot;In Full %&quot; THEN [Ontime percentage (copy)_2580562630921740292]&#13;&#10;WHEN &quot;On Time %&quot; THEN [Ontime percentage (copy)_2580562630921740292]&#13;&#10;WHEN &quot;Otif %&quot; THEN [Ontime percentage (copy)_2580562630921740292]&#13;&#10;WHEN &quot;No. of Orders&quot; THEN COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])&#13;&#10;WHEN &quot;No. of Order Lines&quot; THEN COUNT([__tableau_internal_object_id__].[order!lines_16EA51D89C2C468195EB65DCD6BB6511])&#13;&#10;WHEN &quot;Line Fill Rate&quot; THEN [Calculation_2580562630927507466]&#13;&#10;WHEN &quot;Volume Fill Rate&quot; THEN [Line Fill Rate (copy)_2580562630927753227]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100]' role='measure' type='quantitative' />
      <column caption='orders_aggregate1' datatype='table' name='[__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F]' role='measure' type='quantitative' />
      <column caption='target_orders' datatype='table' name='[__tableau_internal_object_id__].[target!orders_E065C9EB912B4645B79AFFC25C9E87BF]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Date (Order!Lines2)' datatype='date' name='[actual_delivery_date (order!lines2)]' role='dimension' type='ordinal' />
      <column caption='Agreed Delivery Date (Order!Lines2)' datatype='date' name='[agreed_delivery_date (order!lines2)]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Order!Lines2)' datatype='integer' name='[customer_id (order!lines2)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Orders!Aggregate)' datatype='integer' name='[customer_id (orders!aggregate)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Target!Orders)' datatype='integer' name='[customer_id (target!orders)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Delivery Qty (Order!Lines2)' datatype='integer' name='[delivery_qty (order!lines2)]' role='measure' type='quantitative' />
      <column caption='In Full (Order!Lines2)' datatype='integer' name='[in_full (order!lines2)]' role='measure' type='quantitative' />
      <column caption='In Full (Orders!Aggregate)' datatype='integer' name='[in_full (orders!aggregate)]' role='measure' type='quantitative' />
      <column caption='Infull Target Percentage' datatype='integer' name='[infull_target_percentage]' role='measure' type='quantitative' />
      <column caption='On Time (Order!Lines2)' datatype='integer' name='[on_time (order!lines2)]' role='measure' type='quantitative' />
      <column caption='On Time (Orders!Aggregate)' datatype='integer' name='[on_time (orders!aggregate)]' role='measure' type='quantitative' />
      <column caption='Ontime Target Percentage' datatype='integer' name='[ontime_target_percentage]' role='measure' type='quantitative' />
      <column caption='Order Id (Order!Lines2)' datatype='string' name='[order_id (order!lines2)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders!Aggregate)' datatype='string' name='[order_id (orders!aggregate)]' role='dimension' type='nominal' />
      <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
      <column caption='Order Placement Date (Orders!Aggregate)' datatype='date' name='[order_placement_date (orders!aggregate)]' role='dimension' type='ordinal' />
      <column caption='Order Qty (Order!Lines2)' datatype='integer' name='[order_qty (order!lines2)]' role='measure' type='quantitative' />
      <column caption='Otif (Order!Lines2)' datatype='integer' name='[otif (order!lines2)]' role='measure' type='quantitative' />
      <column caption='Otif (Orders!Aggregate)' datatype='integer' name='[otif (orders!aggregate)]' role='measure' type='quantitative' />
      <column caption='Otif Target Percentage' datatype='integer' name='[otif_target_percentage]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Id (Order!Lines2)' datatype='integer' name='[product_id (order!lines2)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <group caption='Action (City,Customer Name)' hidden='true' name='[Action (City,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[customer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Variant)' hidden='true' name='[Action (Product,Variant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
          <groupfilter function='level-members' level='[variant]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer Name, City'>
          <field>[customer_name]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Select Period (copy)_1638747359962095620]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Orders&quot;'>
          <calculation class='tableau' formula='&quot;No. of Orders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_30A976B7CE8741E9B9C8E622B283379F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer-wise Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1744F8A4FA2E4B88897627653B0AB904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Quantity Ordered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC1033AF80AF4A86891624B85E2376DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Volume Fill Rate - Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer-wise Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Customer-wise Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='Ontime percentage' datatype='real' default-format='p0.00%' name='[Calculation_2580562630873358336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='Line Fill Rate' datatype='real' name='[Calculation_2580562630927507466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full (order!lines2)])/COUNT([__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100])*100' />
            </column>
            <column caption='Otif percentage' datatype='real' default-format='p0.00%' name='[Infull percentage (copy)_2580562630923767815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([otif (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='Volume Fill Rate' datatype='real' name='[Line Fill Rate (copy)_2580562630927753227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty (order!lines2)])/SUM([order_qty (order!lines2)])*100' />
            </column>
            <column caption='Infull percentage' datatype='real' default-format='p0.00%' name='[Ontime percentage (copy)_2580562630921740292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100]' role='measure' type='quantitative' />
            <column caption='orders_aggregate1' datatype='table' name='[__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Delivery Qty (Order!Lines2)' datatype='integer' name='[delivery_qty (order!lines2)]' role='measure' type='quantitative' />
            <column caption='In Full (Order!Lines2)' datatype='integer' name='[in_full (order!lines2)]' role='measure' type='quantitative' />
            <column caption='In Full (Orders!Aggregate)' datatype='integer' name='[in_full (orders!aggregate)]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='On Time (Orders!Aggregate)' datatype='integer' name='[on_time (orders!aggregate)]' role='measure' type='quantitative' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Order Qty (Order!Lines2)' datatype='integer' name='[order_qty (order!lines2)]' role='measure' type='quantitative' />
            <column caption='Otif (Orders!Aggregate)' datatype='integer' name='[otif (orders!aggregate)]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580562630873358336]' derivation='User' name='[usr:Calculation_2580562630873358336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2580562630927507466]' derivation='User' name='[usr:Calculation_2580562630927507466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infull percentage (copy)_2580562630923767815]' derivation='User' name='[usr:Infull percentage (copy)_2580562630923767815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Fill Rate (copy)_2580562630927753227]' derivation='User' name='[usr:Line Fill Rate (copy)_2580562630927753227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ontime percentage (copy)_2580562630921740292]' derivation='User' name='[usr:Ontime percentage (copy)_2580562630921740292:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Ontime percentage (copy)_2580562630921740292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630873358336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Infull percentage (copy)_2580562630923767815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630927507466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Line Fill Rate (copy)_2580562630927753227:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Infull percentage (copy)_2580562630923767815:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Ontime percentage (copy)_2580562630921740292:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630873358336:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630927507466:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Line Fill Rate (copy)_2580562630927753227:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Infull percentage (copy)_2580562630923767815:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[:Measure Names]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</rows>
        <cols>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='In Full KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>In Full %</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Ontime percentage (copy)_2580562630921740292:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:On Time difference negative (copy)_2580562630922031109:qk]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:In Full difference negative (copy)_2580562630922616838:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'> vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='In Full difference positive' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[In Full difference negative (copy)_2580562630922616838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(if [Ontime percentage (copy)_2580562630921740292] &gt; (AVG([infull_target_percentage])/100)&#13;&#10;then&#13;&#10;[Ontime percentage (copy)_2580562630921740292] - (AVG([infull_target_percentage])/100)&#13;&#10;end)' />
            </column>
            <column caption='In Full difference negative' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[On Time difference negative (copy)_2580562630922031109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(if [Ontime percentage (copy)_2580562630921740292] &lt; (AVG([infull_target_percentage])/100)&#13;&#10;then&#13;&#10;[Ontime percentage (copy)_2580562630921740292] - (AVG([infull_target_percentage])/100)&#13;&#10;end)' />
            </column>
            <column caption='Infull percentage' datatype='real' default-format='p0.00%' name='[Ontime percentage (copy)_2580562630921740292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='orders_aggregate1' datatype='table' name='[__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='In Full (Orders!Aggregate)' datatype='integer' name='[in_full (orders!aggregate)]' role='measure' type='quantitative' />
            <column caption='Infull Target Percentage' datatype='integer' name='[infull_target_percentage]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[In Full difference negative (copy)_2580562630922616838]' derivation='User' name='[usr:In Full difference negative (copy)_2580562630922616838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On Time difference negative (copy)_2580562630922031109]' derivation='User' name='[usr:On Time difference negative (copy)_2580562630922031109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ontime percentage (copy)_2580562630921740292]' derivation='User' name='[usr:Ontime percentage (copy)_2580562630921740292:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Ontime percentage (copy)_2580562630921740292:qk]' />
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:On Time difference negative (copy)_2580562630922031109:qk]' />
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:In Full difference negative (copy)_2580562630922616838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Fill Rate - Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Line Fill Rate % - Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='Line Fill Rate' datatype='real' name='[Calculation_2580562630927507466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full (order!lines2)])/COUNT([__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100])*100' />
            </column>
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='In Full (Order!Lines2)' datatype='integer' name='[in_full (order!lines2)]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580562630927507466]' derivation='User' name='[usr:Calculation_2580562630927507466:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630927507466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630927507466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630927507466:qk]</rows>
        <cols>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Fill Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Line Fill Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630927507466:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='Line Fill Rate' datatype='real' name='[Calculation_2580562630927507466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full (order!lines2)])/COUNT([__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100])*100' />
            </column>
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='In Full (Order!Lines2)' datatype='integer' name='[in_full (order!lines2)]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580562630927507466]' derivation='User' name='[usr:Calculation_2580562630927507466:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630927507466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Metrics Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Select Period (copy)_1638747359962095620]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Orders&quot;'>
              <calculation class='tableau' formula='&quot;No. of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='Select Period' datatype='date' name='[Calculation_1638747359946600448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&quot;month&quot;, [order_placement_date (order!lines2)])&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&quot;week&quot;, [order_placement_date (order!lines2)])&#13;&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&quot;weekday&quot;, [order_placement_date (order!lines2)])&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Selected Period Parameter' datatype='string' name='[Calculation_1638747359950004227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN STR(DATENAME(&quot;month&quot;, [Calculation_1638747359946600448]))&#13;&#10;WHEN &quot;Week&quot; THEN STR(DATEPART(&quot;week&quot;, [Calculation_1638747359946600448]))&#13;&#10;WHEN &quot;Day&quot; THEN STR(DATENAME(&quot;weekday&quot;, [Calculation_1638747359946600448]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Select Metric' datatype='real' name='[Calculation_1638747359962935301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Period (copy)_1638747359962095620]&#13;&#10;WHEN &quot;In Full %&quot; THEN [Ontime percentage (copy)_2580562630921740292]*100&#13;&#10;WHEN &quot;On Time %&quot; THEN [Calculation_2580562630873358336]*100&#13;&#10;WHEN &quot;Otif %&quot; THEN [Infull percentage (copy)_2580562630923767815]*100&#13;&#10;WHEN &quot;No. of Orders&quot; THEN COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])&#13;&#10;WHEN &quot;No. of Order Lines&quot; THEN COUNT([__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100])&#13;&#10;WHEN &quot;Line Fill Rate&quot; THEN [Calculation_2580562630927507466]&#13;&#10;WHEN &quot;Volume Fill Rate&quot; THEN [Line Fill Rate (copy)_2580562630927753227]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Ontime percentage' datatype='real' default-format='p0.00%' name='[Calculation_2580562630873358336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='Line Fill Rate' datatype='real' name='[Calculation_2580562630927507466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full (order!lines2)])/COUNT([__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100])*100' />
            </column>
            <column caption='Otif percentage' datatype='real' default-format='p0.00%' name='[Infull percentage (copy)_2580562630923767815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([otif (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='Volume Fill Rate' datatype='real' name='[Line Fill Rate (copy)_2580562630927753227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty (order!lines2)])/SUM([order_qty (order!lines2)])*100' />
            </column>
            <column caption='Infull percentage' datatype='real' default-format='p0.00%' name='[Ontime percentage (copy)_2580562630921740292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100]' role='measure' type='quantitative' />
            <column caption='orders_aggregate1' datatype='table' name='[__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Delivery Qty (Order!Lines2)' datatype='integer' name='[delivery_qty (order!lines2)]' role='measure' type='quantitative' />
            <column caption='In Full (Order!Lines2)' datatype='integer' name='[in_full (order!lines2)]' role='measure' type='quantitative' />
            <column caption='In Full (Orders!Aggregate)' datatype='integer' name='[in_full (orders!aggregate)]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638747359950004227]' derivation='None' name='[none:Calculation_1638747359950004227:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='On Time (Orders!Aggregate)' datatype='integer' name='[on_time (orders!aggregate)]' role='measure' type='quantitative' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Order Qty (Order!Lines2)' datatype='integer' name='[order_qty (order!lines2)]' role='measure' type='quantitative' />
            <column caption='Otif (Orders!Aggregate)' datatype='integer' name='[otif (orders!aggregate)]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1638747359962935301]' derivation='User' name='[usr:Calculation_1638747359962935301:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_1638747359962935301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_1638747359962935301:qk]</rows>
        <cols>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:Calculation_1638747359950004227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>On Time  %</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630873358336:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:On Time difference (copy)_2580562630917300226:qk]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:On Time difference (copy 2)_2580562630917316611:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'> vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='Ontime percentage' datatype='real' default-format='p0.00%' name='[Calculation_2580562630873358336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='On Time difference positive' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[On Time difference (copy 2)_2580562630917316611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(if [Calculation_2580562630873358336] &gt; (AVG([ontime_target_percentage])/100)&#13;&#10;then&#13;&#10;[Calculation_2580562630873358336] - (AVG([ontime_target_percentage])/100)&#13;&#10;end)' />
            </column>
            <column caption='On Time difference negative' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[On Time difference (copy)_2580562630917300226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(if [Calculation_2580562630873358336] &lt; (AVG([ontime_target_percentage])/100)&#13;&#10;then&#13;&#10;[Calculation_2580562630873358336] - (AVG([ontime_target_percentage])/100)&#13;&#10;end)' />
            </column>
            <column caption='orders_aggregate1' datatype='table' name='[__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='On Time (Orders!Aggregate)' datatype='integer' name='[on_time (orders!aggregate)]' role='measure' type='quantitative' />
            <column caption='Ontime Target Percentage' datatype='integer' name='[ontime_target_percentage]' role='measure' type='quantitative' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2580562630873358336]' derivation='User' name='[usr:Calculation_2580562630873358336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On Time difference (copy 2)_2580562630917316611]' derivation='User' name='[usr:On Time difference (copy 2)_2580562630917316611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On Time difference (copy)_2580562630917300226]' derivation='User' name='[usr:On Time difference (copy)_2580562630917300226:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_2580562630873358336:qk]' />
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:On Time difference (copy)_2580562630917300226:qk]' />
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:On Time difference (copy 2)_2580562630917316611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Otif KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Otif  %</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Infull percentage (copy)_2580562630923767815:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:In Full difference negative (copy)_2580562630923804681:qk]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:In Full difference positive (copy)_2580562630923788296:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'> vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='Otif difference negative' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[In Full difference negative (copy)_2580562630923804681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(if [Infull percentage (copy)_2580562630923767815] &lt; (AVG([otif_target_percentage])/100)&#13;&#10;then&#13;&#10;[Infull percentage (copy)_2580562630923767815] - (AVG([otif_target_percentage])/100)&#13;&#10;end)' />
            </column>
            <column caption='Otif difference positive' datatype='real' default-format='*▲ 0.00%;▼ 0.00%; ' name='[In Full difference positive (copy)_2580562630923788296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(if [Ontime percentage (copy)_2580562630921740292] &gt; (AVG([infull_target_percentage])/100)&#13;&#10;then&#13;&#10;[Ontime percentage (copy)_2580562630921740292] - (AVG([infull_target_percentage])/100)&#13;&#10;end)' />
            </column>
            <column caption='Otif percentage' datatype='real' default-format='p0.00%' name='[Infull percentage (copy)_2580562630923767815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([otif (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='Infull percentage' datatype='real' default-format='p0.00%' name='[Ontime percentage (copy)_2580562630921740292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full (orders!aggregate)])/COUNT([__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F])' />
            </column>
            <column caption='orders_aggregate1' datatype='table' name='[__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='In Full (Orders!Aggregate)' datatype='integer' name='[in_full (orders!aggregate)]' role='measure' type='quantitative' />
            <column caption='Infull Target Percentage' datatype='integer' name='[infull_target_percentage]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Otif (Orders!Aggregate)' datatype='integer' name='[otif (orders!aggregate)]' role='measure' type='quantitative' />
            <column caption='Otif Target Percentage' datatype='integer' name='[otif_target_percentage]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[In Full difference negative (copy)_2580562630923804681]' derivation='User' name='[usr:In Full difference negative (copy)_2580562630923804681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Full difference positive (copy)_2580562630923788296]' derivation='User' name='[usr:In Full difference positive (copy)_2580562630923788296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infull percentage (copy)_2580562630923767815]' derivation='User' name='[usr:Infull percentage (copy)_2580562630923767815:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Infull percentage (copy)_2580562630923767815:qk]' />
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:In Full difference negative (copy)_2580562630923804681:qk]' />
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:In Full difference positive (copy)_2580562630923788296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Quantity Ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Order Qty (Order!Lines2)' datatype='integer' name='[order_qty (order!lines2)]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[order_qty (order!lines2)]' derivation='Sum' name='[sum:order_qty (order!lines2):qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[sum:order_qty (order!lines2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[sum:order_qty (order!lines2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[sum:order_qty (order!lines2):qk]</rows>
        <cols>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[__tableau_internal_object_id__].[cnt:orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column-instance column='[__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F:qk]' pivot='key' type='quantitative' />
            <column caption='orders_aggregate1' datatype='table' name='[__tableau_internal_object_id__].[orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[__tableau_internal_object_id__].[cnt:orders!aggregate_7572A9DAB1AD4C0EB79FAE3413C30E1F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order Lines KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Total Order Lines</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[__tableau_internal_object_id__].[cnt:customers_6C1D37B29F304DFEA8186E4185C21100:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column-instance column='[__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_6C1D37B29F304DFEA8186E4185C21100:qk]' pivot='key' type='quantitative' />
            <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C1D37B29F304DFEA8186E4185C21100]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[__tableau_internal_object_id__].[cnt:customers_6C1D37B29F304DFEA8186E4185C21100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Fill Rate - Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Volume Fill Rate % - Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='Volume Fill Rate' datatype='real' name='[Line Fill Rate (copy)_2580562630927753227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty (order!lines2)])/SUM([order_qty (order!lines2)])*100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Delivery Qty (Order!Lines2)' datatype='integer' name='[delivery_qty (order!lines2)]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Order Qty (Order!Lines2)' datatype='integer' name='[order_qty (order!lines2)]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Line Fill Rate (copy)_2580562630927753227]' derivation='User' name='[usr:Line Fill Rate (copy)_2580562630927753227:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Line Fill Rate (copy)_2580562630927753227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Line Fill Rate (copy)_2580562630927753227:qk]>]]></run>
                <run fontname='Tableau Regular' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Line Fill Rate (copy)_2580562630927753227:qk]</rows>
        <cols>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Fill Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Volume Fill Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Line Fill Rate (copy)_2580562630927753227:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
            <column caption='Volume Fill Rate' datatype='real' name='[Line Fill Rate (copy)_2580562630927753227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty (order!lines2)])/SUM([order_qty (order!lines2)])*100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Delivery Qty (Order!Lines2)' datatype='integer' name='[delivery_qty (order!lines2)]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
            <column caption='Order Qty (Order!Lines2)' datatype='integer' name='[order_qty (order!lines2)]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Line Fill Rate (copy)_2580562630927753227]' derivation='User' name='[usr:Line Fill Rate (copy)_2580562630927753227:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[customer_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_30A976B7CE8741E9B9C8E622B283379F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action2_1744F8A4FA2E4B88897627653B0AB904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_placement_date (order!lines2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:variant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Product)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (City,Customer Name)]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]</column>
            <column>[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Line Fill Rate (copy)_2580562630927753227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customers+ (mart)' name='federated.0yhh12j0hs14oh1dv676c1rdy8t4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
        <column caption='Select Metric' datatype='string' name='[Select Period (copy)_1638747359962095620]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Orders&quot;'>
          <calculation class='tableau' formula='&quot;No. of Orders&quot;' />
          <members>
            <member value='&quot;In Full \%&quot;' />
            <member value='&quot;On Time \%&quot;' />
            <member value='&quot;Otif \%&quot;' />
            <member value='&quot;No. of Orders&quot;' />
            <member value='&quot;No. of Order Lines&quot;' />
            <member value='&quot;Line Fill Rate&quot;' />
            <member value='&quot;Volume Fill Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yhh12j0hs14oh1dv676c1rdy8t4'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
        <column-instance column='[order_placement_date (order!lines2)]' derivation='Month' name='[mn:order_placement_date (order!lines2):ok]' pivot='key' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
        <column caption='Order Placement Date (Order!Lines2)' datatype='date' name='[order_placement_date (order!lines2)]' role='dimension' type='ordinal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='65' is-scaled='1' param='C:/Users/Laveena/Desktop/Laveena_all_folders/Projects/Supply Chain ATLIQ mart/Picture1.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='12' type-v2='text' w='93875' x='4750' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>ATLIQ MART DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='14' name='On Time KPI' w='9625' x='2813' y='8556'>
        </zone>
        <zone h='41556' id='17' name='Customer-wise Metrics' w='55938' x='1625' y='20778'>
        </zone>
        <zone h='9444' id='18' name='In Full KPI' w='9625' x='16875' y='8556' />
        <zone h='9444' id='19' name='Otif KPI' w='9625' x='31000' y='8556' />
        <zone h='9444' id='20' name='Total Order Lines KPI' w='9625' x='45063' y='8556' />
        <zone h='9444' id='21' name='Total Order KPI' w='9625' x='59250' y='8556' />
        <zone h='31778' id='22' name='Product Quantity Ordered' w='33063' x='1563' y='65444' />
        <zone h='31778' id='23' name='Line Fill Rate - Product' w='30625' x='35938' y='65333' />
        <zone h='31667' id='24' name='Volume Fill Rate - Product' w='30625' x='67688' y='65444' />
        <zone h='9444' id='25' name='Line Fill Rate KPI' w='9625' x='73250' y='8667' />
        <zone h='9444' id='26' name='Volume Fill Rate KPI' w='9625' x='87500' y='8556' />
        <zone h='4111' id='33' is-centered='0' is-scaled='1' param='C:/Users/Laveena/Desktop/Laveena_all_folders/Projects/Supply Chain ATLIQ mart/Atliq_logo_for_dashboard.png' type-v2='bitmap' w='2500' x='1563' y='2111' />
        <zone h='6667' id='38' mode='dropdown' name='Product Quantity Ordered' param='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:product:nk]' type-v2='filter' w='10000' x='77313' y='778' />
        <zone h='6667' id='39' mode='dropdown' name='Customer-wise Metrics' param='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:customer_name:nk]' type-v2='filter' values='cascading' w='10000' x='53813' y='667' />
        <zone h='6667' id='40' mode='dropdown' name='Customer-wise Metrics' param='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:city:nk]' type-v2='filter' values='cascading' w='10000' x='65500' y='444' />
        <zone h='6667' id='41' mode='dropdown' name='Product Quantity Ordered' param='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[none:variant:nk]' type-v2='filter' w='10000' x='88563' y='889' />
        <zone h='41556' id='62' name='Metrics Trend' w='28938' x='58875' y='20778' />
        <zone custom-title='true' h='5333' id='63' mode='compact' param='[Parameters].[Select Period (copy)_1638747359962095620]' type-v2='paramctrl' w='10000' x='88438' y='27444'>
          <formatted-text>
            <run fontalignment='1'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='88438' y='21000'>
          <formatted-text>
            <run fontalignment='1'>Select Period</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='76' mode='dropdown' name='Metrics Trend' param='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[mn:order_placement_date (order!lines2):ok]' type-v2='filter' values='database' w='10000' x='42125' y='778' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='60ac81b4-eaed-4d18-9f54-9ec49a7ec95e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='60ac81b4-eaed-4d18-9f54-9ec49a7ec95e' node-guid='fa4e3378-cdae-4b83-95b9-1b5560efe043' />
        <pair execution-subgraph-guid='60ac81b4-eaed-4d18-9f54-9ec49a7ec95e' node-guid='1f043f86-7592-43fb-9d56-4dd9fe2758d1' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Select Period (copy)_1638747359962095620]' fieldname-input-guid='a8956c39-f6fd-4358-b6ed-c27cc83d4c7c' node-guid='fa4e3378-cdae-4b83-95b9-1b5560efe043' value-output-guid='234f69f0-7ed3-470e-b102-4116e1fe79cb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0yhh12j0hs14oh1dv676c1rdy8t4].[usr:Calculation_1638747359962935301:qk]' node-guid='1f043f86-7592-43fb-9d56-4dd9fe2758d1' orientation='vertical' sheet-identifier='{DBD2750D-F6D8-4B70-99B2-1A5F73696327}' title-input-guid='8e2eef91-5557-4af7-b726-610d61294e73' />
      </nodes>
      <edges>
        <edge from='234f69f0-7ed3-470e-b102-4116e1fe79cb' to='8e2eef91-5557-4af7-b726-610d61294e73' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
